# log4j-elasticsearch-java-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/letfy/log4j/appenders/: ElasticSearchClientAppender.java
src/test/resources/: log4j.properties
