buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.letfy.log4j'
version = '1.0.0-RELEASE'

description = """Log4j Elastic Search"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

     maven { url "http://maven.springframework.org/release" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.searchbox', name: 'jest', version:'0.0.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'0.90.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}