buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.letfy.log4j'
version = '1.0.1'

description = """Log4j Elastic Search"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

     maven { url "http://maven.springframework.org/release" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'io.searchbox:jest:5.3.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.elasticsearch:elasticsearch:6.0.0'
    compile 'vc.inreach.aws:aws-signing-request-interceptor:0.0.20'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.171'
    compile 'junit:junit:4.11'
}

shadowJar {
    zip64 true
    relocate 'com.amazonaws', 'es.shadow.com.amazonaws'
    relocate 'com.fasterxml.jackson', 'es.shadow.com.fasterxml.jackson'
    relocate 'org.apache.httpcomponents', 'es.shadow.org.apache.httpcomponents'
    mergeServiceFiles()
}